<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      padding: 0px;
      margin: 0px;
    } */

    .container {
      background-color: yellow;
      height: 500px;
      width: 350px;
    }

    .box {
      height: 100px;
      width: 100px;
      /* position: relative; */
    }

    .red {
      background-color: red;
      margin: 100px;
      position:sticky;
      /* left: 200px;
      top: 20px; */
    }

    .green {
      background-color: green;
      margin: 100px;

    }

    .blue {
      background-color: blue;
      margin: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box red">what</div>
    <div class="box green">why</div>
    <div class="box blue">How</div>
  </div>
</body>
</html>