<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbar Example</title>
  <style>
    * {
      box-sizing:border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    nav {
      display:flex;
      margin: 15px;
      justify-content: space-between
    }

    .nav {
      list-style: none;
      /* text-align:end; */
      display:flex;
      justify-content:right;
    }

    .logo {
      color: white;
      font-size: 20px;
      font-weight: bold;
      margin: 10px;
    }

    .logo a {
      text-decoration:none;
    }

    li {
      display:inline-block;
      margin: 10px;
    }

    li a {
      text-decoration:none;
      transition: background-color 0.3s;
    }

    li a:hover {
      background-color: #f13f3f;
      border-radius: 5px;
      cursor: pointer;
    }



  </style>
</head>
<body>

  <nav>
    <div class="logo"><a href="#">Santosh</a></div>

    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

</body>
</html>
